<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered Lists</title>
</head>
<body>
    <h1>I am learning about Unordered Lists today.</h1>
    <ul>
        <li>Paris</li>
        <li>London</li>
        <li>New York</li>
        <li>Switzerland</li>
    </ul>
    <ul type = "none">
        <li>Paris</li>
        <li>London</li>
        <li>New York</li>
        <li>Switzerland</li>
    </ul>
    <ul type = "square">
        <li>Paris</li>
        <li>London</li>
        <li>New York</li>
        <li>Switzerland</li>
    </ul>
    <ul type = "circle">
        <li>Paris</li>
        <li>London</li>
        <li>New York</li>
        <li>Switzerland</li>
    </ul>
</body>
</html>